{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "LAN Monitor Stack",
      "runtimeExecutable": "C:\\monitor\\monitor-rs\\target\\debug\\monitor-server.exe",
      "runtimeArgs": [],
      "port": 9090
    }
  ]
}
